[Comic Info]
Comic name = Tamberlane
Author = Caytlin Vilbrandt

[Comic Settings]
Hide scheduled posts = True
Date format = %B %d, %Y

[Links Bar]

[Archive]
# To use thumbnails in your archives, you must also set "Create thumbnails" to "True"
# in the [Image Reprocessing] section, or manually create your own
Use thumbnails = True
Archive sections = Chapter 4

[Image Reprocessing]
Create thumbnails = True
Thumbnail size = 10%
Create low-quality versions of images = False
Low-quality file type = JPG
Low-quality DPI = 200

[RSS Feed]
Build RSS feed = False
Description = This is a comic about a girl who knows a lot of animals.
Language = en-us
Image = your_content/images/banner.png
Image width = 100
Image height = 36